item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.gem_ruby.name=Ruby
item.nugget_copper.name=Copper Nugget
item.nugget_tin.name=Tin Nugget
tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin
tile.block_ruby.name=Block of Ruby
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_ruby.name=Ruby Ore
tile.ore_native_copper.name=Native Copper Ore
item.nugget_bronze.name=Bronze Nugget
item.ingot_bronze.name=Bronze Ingot
tile.block_bronze.name=Block of Bronze
tile.sided_gear_holder.name=Small Gear Block
item.gear_copper.name=Copper Gear
item.gear_tin.name=Tin Gear
item.gear_bronze.name=Bronze Gear
item.gear_iron.name=Iron Gear
item.gear_gold.name=Gold Gear
item.hand_crank.name=Hand Crank
tile.master_axis.name=Master Axis
tile.grindstone.name=Grindstone
tile.heat_cable_quartz_wool.name=Wool-Quartz Heat Cable
tile.heat_cable_quartz_dirt.name=Dirt-Quartz Heat Cable
tile.heat_cable_quartz_slime.name=Slime-Quartz Heat Cable
tile.heat_cable_quartz_ice.name=Ice-Quartz Heat Cable
tile.heat_cable_quartz_obsidian.name=Obsidian-Quartz Heat Cable
tile.heat_cable_iron_wool.name=Wool-Iron Heat Cable
tile.heat_cable_iron_dirt.name=Dirt-Iron Heat Cable
tile.heat_cable_iron_slime.name=Slime-Iron Heat Cable
tile.heat_cable_iron_ice.name=Ice-Iron Heat Cable
tile.heat_cable_iron_obsidian.name=Obsidian-Iron Heat Cable
tile.heat_cable_copper_wool.name=Wool-Copper Heat Cable
tile.heat_cable_copper_dirt.name=Dirt-Copper Heat Cable
tile.heat_cable_copper_slime.name=Slime-Copper Heat Cable
tile.heat_cable_copper_ice.name=Ice-Copper Heat Cable
tile.heat_cable_copper_obsidian.name=Obsidian-Copper Heat Cable
tile.heat_cable_diamond_wool.name=Wool-Diamond Heat Cable
tile.heat_cable_diamond_dirt.name=Dirt-Diamond Heat Cable
tile.heat_cable_diamond_slime.name=Slime-Diamond Heat Cable
tile.heat_cable_diamond_ice.name=Ice-Diamond Heat Cable
tile.heat_cable_diamond_obsidian.name=Obsidian-Diamond Heat Cable
itemGroup.crossroads=Crossroads
container.grindstone=Grindstone
item.dust_copper.name=Copper Dust
item.dust_salt.name=Salt
tile.fluid_tube.name=Fluid Tube
tile.steam_boiler.name=Steam Boiler
tile.heating_crucible.name=Heating Crucible
tile.rotary_pump.name=Rotary Pump
fluid.steam=Steam
fluid.distilledwater=Distilled Water
fluid.copper=Molten Copper
tile.blockMoltenCopper.name=Molten Copper Source
tile.blockDistilledWater.name=Distilled Water Source
tile.blockSteam.name=Steam Source
tile.blockLiquidFat.name=Liquid Fat Source
item.debug_heat_writer.name=Debug Heat Writer
item.debug_gear_writer.name=Debug Gear Writer
mysterious_journal=Mysterious Journal
tile.block_salt.name=Block of Salt
tile.steam_turbine.name=Steam Turbine
tile.brazier.name=Brazier
tile.fluid_void.name=Fluid Void
tile.axle.name=Axle
tile.heat_exchanger.name=Heat Exchanger
tile.insulated_heat_exchanger.name=Insulated Heat Exchanger
item.obsidian_cutting_kit.name=Obsidian Cutting Kit
item.mashed_potato.name=Mashed Potatoes
item.thermometer.name=Thermometer
item.fluid_gauge.name=Fluid Gauge
item.speedometer.name=Speed-O-Meter
item.omnimeter.name=OmniMeter
tile.fluid_tank.name=Fluid Tank
fluid.tile.water=Water
fluid.tile.lava=Lava
tile.coal_heater.name=Coal Heater
tile.heating_chamber.name=Heating Chamber
container.heating_chamber=Heating Chamber
container.coal_heater=Coal Heater
tile.salt_reactor.name=Salt Reactor
tile.fluid_cooling_chamber.name=Fluid Cooling Chamber
container.slotted_chest=Slotted Chest
tile.slotted_chest.name=Slotted Chest
tile.sorting_hopper.name=Sorting Hopper
container.sorting_hopper=Sorting Hopper
item.vacuum.name=Vacuum Cleaner
item.magenta_bread.name=Magenta Bread
item.large_gear_copper.name=Large Copper Gear
item.large_gear_tin.name=Large Tin Gear
item.large_gear_bronze.name=Large Bronze Gear
item.large_gear_iron.name=Large Iron Gear
item.large_gear_gold.name=Large Gold Gear
item.chicken_boots.name=Chicken Boots
tile.candle_lilypad.name=Candle Lilypad
item.candle_lilypad.name=Candle Lilypad
tile.item_chute.name=Item Chute
tile.item_chute_port.name=Item Chute Port
tile.radiator.name=Radiator
tile.rotary_drill.name=Rotary Drill
item.edible_blob.name=Edible Blob
tile.fat_collector.name=Fat Collector
fluid.liquidfat=Liquid Fat
tile.fat_congealer.name=Fat Congealer
item.diamond_wire.name=Diamond Wiring
tile.redstone_heat_cable_quartz_wool.name=Redstone Wool-Quartz Heat Cable
tile.redstone_heat_cable_quartz_dirt.name=Redstone Dirt-Quartz Heat Cable
tile.redstone_heat_cable_quartz_slime.name=Redstone Slime-Quartz Heat Cable
tile.redstone_heat_cable_quartz_ice.name=Redstone Ice-Quartz Heat Cable
tile.redstone_heat_cable_quartz_obsidian.name=Redstone Obsidian-Quartz Heat Cable
tile.redstone_heat_cable_iron_wool.name=Redstone Wool-Iron Heat Cable
tile.redstone_heat_cable_iron_dirt.name=Redstone Dirt-Iron Heat Cable
tile.redstone_heat_cable_iron_slime.name=Redstone Slime-Iron Heat Cable
tile.redstone_heat_cable_iron_ice.name=Redstone Ice-Iron Heat Cable
tile.redstone_heat_cable_iron_obsidian.name=Redstone Obsidian-Iron Heat Cable
tile.redstone_heat_cable_copper_wool.name=Redstone Wool-Copper Heat Cable
tile.redstone_heat_cable_copper_dirt.name=Redstone Dirt-Copper Heat Cable
tile.redstone_heat_cable_copper_slime.name=Redstone Slime-Copper Heat Cable
tile.redstone_heat_cable_copper_ice.name=Redstone Ice-Copper Heat Cable
tile.redstone_heat_cable_copper_obsidian.name=Redstone Obsidian-Copper Heat Cable
tile.redstone_heat_cable_diamond_wool.name=Redstone Wool-Diamond Heat Cable
tile.redstone_heat_cable_diamond_dirt.name=Redstone Dirt-Diamond Heat Cable
tile.redstone_heat_cable_diamond_slime.name=Redstone Slime-Diamond Heat Cable
tile.redstone_heat_cable_diamond_ice.name=Redstone Ice-Diamond Heat Cable
tile.redstone_heat_cable_diamond_obsidian.name=Redstone Obsidian-Diamond Heat Cable
tile.toggle_gear_bronze.name=Bronze Toggle Gear
tile.toggle_gear_copper.name=Copper Toggle Gear
tile.toggle_gear_tin.name=Tin Toggle Gear
tile.toggle_gear_gold.name=Gold Toggle Gear
tile.toggle_gear_iron.name=Iron Toggle Gear
death.attack.drill=%1$s has a great dentist!
death.attack.drill.player=%2$s forced %1$s to go to the dentist!
item.rain_idol.name=Rain Idol
tile.redstone_fluid_tube.name=Redstone Fluid Tube
tile.water_centrifuge.name=Water Centrifuge
tile.arcane_extractor.name=Arcane Extractor
item.pure_quartz.name=Pure Quartz
item.luminescent_quartz.name=Luminescent Quartz
item.lens_array.name=Crystal Lens Array
tile.small_quartz_stabilizer.name=Small Quartz Stabilizer
tile.large_quartz_stabilizer.name=Large Quartz Stabilizer
tile.crystalline_prism.name=Crystalline Prism
tile.arcane_reflector.name=Arcane Reflector
tile.lens_holder.name=Lens Holder
tile.block_pure_quartz.name=Block of Pure Quartz
tile.beam_splitter.name=Redstone Beam Splitter
tile.beam_splitter_basic.name=Basic Beam Splitter
item.invis_item.name=Invisible Item
tile.color_chart.name=Color Chart
tile.glow_glass.name=Glow Glass
tile.fertile_soil.wheat.name=Wheat Fertile Soil
tile.fertile_soil.carrot.name=Carrot Fertile Soil
tile.fertile_soil.potato.name=Potato Fertile Soil
tile.fertile_soil.beet.name=Beetroot Fertile Soil
tile.fertile_soil.oak.name=Oak Sapling Fertile Soil
tile.fertile_soil.birch.name=Birch Sapling Fertile Soil
tile.fertile_soil.spruce.name=Spruce Sapling Fertile Soil
tile.fertile_soil.jungle.name=Jungle Sapling Fertile Soil
tile.fertile_soil.acacia.name=Acacia Sapling Fertile Soil
tile.fertile_soil.dark.name=Dark Oak Sapling Fertile Soil
technician_manual=Technician's Manual
item.squid_helmet.name=Squid Helmet
item.pig_zombie_chestplate.name=Zombie Pigman Chestplate
item.cow_leggings.name=Cow Leggings
tile.multi_piston_sticky.name=Sticky Multi-Piston
tile.multi_piston.name=Multi-Piston
tile.multi_piston_extend_sticky.name=Sticky Multi-Piston Extension
tile.multi_piston_extend.name=Multi-Piston Extension
tile.master_axis_crystal.name=Crystalline Master Axis
item.chaos_rod.name=Rod of Discord
item.void_crystal.name=Void Crystal
tile.ratiator.name=Ratiator
tile.block_salt_tile.name=Tiled Block of Salt
tile.beacon_harness.name=Beacon Harness
itemGroup.heatCable=Crossroads Heat Cables
tile.fat_feeder.name=Fat Feeder
item.module_goggles.name=Modular Goggles
tile.toggle_gear_copshowium.name=Copshowium Toggle Gear
item.large_gear_copshowium.name=Large Copshowium Gear
item.gear_copshowium.name=Copshowium Gear
tile.chunk_unlocker.name=Chunk Unlocker
tile.rate_manipulator.name=Rate Manipulator
tile.flux_manipulator.name=Flux Manipulator
tile.flux_reader_axis.name=Flux-Regulated Master Axis
tile.multiplication_axis.name=Multiplication Axis
tile.counter_gear_iron.name=Iron Counter Gear
tile.counter_gear_gold.name=Gold Counter Gear
tile.counter_gear_bronze.name=Bronze Counter Gear
tile.counter_gear_copper.name=Copper Counter Gear
tile.counter_gear_tin.name=Tin Counter Gear
tile.counter_gear_copshowium.name=Copshowium Counter Gear
itemGroup.gear=Crossroads Gears
tile.back_counter_gear_iron.name=Iron Back-Counter Gear
tile.back_counter_gear_gold.name=Gold Back-Counter Gear
tile.back_counter_gear_bronze.name=Bronze Back-Counter Gear
tile.back_counter_gear_copper.name=Copper Back-Counter Gear
tile.back_counter_gear_tin.name=Tin Back-Counter Gear
tile.back_counter_gear_copshowium.name=Copshowium Back-Counter Gear
tile.addition_axis.name=Addition Axis
tile.equals_axis.name=Equals Axis
tile.greater_than_axis.name=Greater Than Axis
tile.less_than_axis.name=Less Than Axis
tile.redstone_axis.name=Redstone Axis
tile.square_root_axis.name=Square Root Axis
tile.mechanical_beam_splitter.name=Mechanical Beam Splitter
crossroads=Crossroads
staffEnergy.name=Staff Energy Control
staffPotential.name=Staff Potential Control
staffStability.name=Staff Stability Control
staffVoid.name=Staff Void Control
item.staff_technomancy.name=Beam Staff
tile.staff_charger.name=Staff Charger
death.attack.potentialvoid=%1$s has no potential.
death.attack.potentialvoid.player=%2$s stole %1$s's potential.

#GuideAPI documentation
#Mysterious Journal

#The Basics
lore.first_read=§r§rThere are TWO versions of this guide book. They both contain the same information, and either one should be sufficient. The two versions are the Mysterious Journal and the Technician's Manual. The Mysterious Journal contains lore, and multiple characters. The Technician's Manual is lore free, and only contains information. The two versions can be crafted into one another in the crafting grid. The Technician's Manual is recommended for people who simply want information, the Mysterious Journal is a more interesting (and often humorous) read that still provides information. It should be noted that there is some key information NOT MENTIONED in the Technician's Manual. Specifically, there are several secret features that are hinted at in the Mysterious Journal through one of the characters in the book. There is NO MENTION of these features in the Technician's Manual. The Technician's Manual will often give real life scientific context to concepts used in Crossroads (and note where the formulas in Crossroads diverge from real life).
lore.intro_start=§r§oAre you sure this thing is working? §r§rYes I'm sure, I just turned it on and everything we're saying now is being recorded. §r§nThen stop talking you idiots and do the introduction! §r§rFine, then be quiet! Hello reader, I'm sure you are wondering what this book you have just found is. Let me explain. We are the three writers of this journal. §r§nWell obviously. §r§rBe Quiet. Anyway, at the time you are reading this we will be long gone. We each know the secrets of a different craft, and we are working together to record our knowledge for those in the future who would be capable of continuing our crafts. This journal will teach you the basics of magic and science so that you can make your decision as to which path to go down. I have worked with the other 2 writers to create a contraption that records what we say in this room into this journal, and will give a copy of this journal to capable people of the future, by making minor changes to reality. If you should ever need another copy of this book, just follow this recipe:
lore.intro_end=§r§rI know the secrets of Technomancy, manipulation of Time. Everything we say will be recorded in a different text style depending on the person. It was going to be different colors, but The Alchemist was worried the reader would be color blind. §r§oWait, what if the reader can't differentiate different fonts? §r§nThat's called being blind. §r§rJust introduce yourself. §r§oFine, I am an Alchemist. Alchemy is the manipulation of reality. §r§nThat leaves me. I am a witch. Witchcraft is the manipulation of void. Do not confuse true witchcraft with the silly villagers in pointy hats, they do no true witchcraft. §r§rWe won't tell you our names, for good reason. Basically, the three of us will teach you a bunch of mundane science and magic, and then we will have you choose: Witchcraft, Alchemy, or Technomancy. At that point you will recieve a new journal specifically about that art. You can only pick one, and you should wait to learn more from us before you make the decision. §r§nThat should wrap up this section then, so I just flip this switch to stop the machine, right? §r§rYep. §r§lhEloe mE es bObo! Me is no-er of the derp! Will teahc U durp like me! firSt lehson es pootato U muhst get dem 4 stuf! Beye now! §r§rWe just came back from lunch to find some idiot somehow got in and filled up the intro with badly spelled nonsense, with horrible grammer. Anyway, DO NOT TRUST anything this 'Bobo' person says, they seem like an idiot. Due to the nature of the machine, we can't remove this idiot's contribution. Just ignore it if he writes in any more stuff. §r§nHow do you know it's a he? §r§rI don't, people just automatically use he. §r§nFair enough.
lore.ores_start=§r§rBefore you can start making machines to progress, you'll need some ores you might not be used to using. There are 4 ores of interest. §r§nNot counting the normal stuff, like gold and redstone. §r§oHow is redstone normal? What even is redstone? §r§nDon't know, don't care. §r§rAnyway, the things to look out for are tin, copper, native copper, and rubies. Native Copper is very common, but is only found between y=50 & y=70. When broken, it gives 3 copper nuggets.
lore.ores_copper=§r§rNormal Copper ore is also very common, and is only found below y=30. However, you'll need infrastructure to make it into ingots.
lore.ores_tin=§r§rTin ore is about as rare as gold, and is only found below y=30. It can be smelted into a tin ingot. Mine any that you find.
lore.ores_ruby=§r§rRuby ore is very rare, and is only found mixed in with quartz ore in the nether. It's only useful if you go into magic.
lore.ores_bronze=§r§rCopper and tin can be made into blocks and nuggets with the normal recipe, and rubies can be made into blocks when crafted in a 2x2. Also, copper and tin can be combined to make bronze, a useful alloy.
lore.ores_salt=§r§oDon't forget about salt! It isn't found naturally, but it is created later on. It can be turned into blocks, and a decorative tile variant of the block. The salt block kills plants nearby, turning grass into coarse dirt and plants into dead bushes. The Tile Block of Salt doesn't do this. §r§nCreepers are a type of plant by the way. Salt also shrivels up slimes into slimeballs.
lore.energy=§r§rBefore you can start using technology, you need to understand the power system. There are three main ways to transmit energy: Heat, Rotary, and Steam. Energy can be converted between the three forms in certain machines. Heat can be turned to steam with a Boiler, and steam can be turned back to heat with a Radiator, or converted to rotary with a Turbine. As you can see, once energy is converted to rotary form, you cannot change it back to heat. How exactly the energy is converted will be covered in later entries. A quick overview of each form of energy is that heat is simple, lossy, slow, and expensive to transfer, and is the main form of energy that you will generate. Steam is cheap, simple, lossless, and quick to transfer (making it ideal for transfering energy), and rotary is expensive, very fast, and complicated to transfer, and depending on how well you design your system could be very lossy or nearly lossless. Rotary is also the main type of energy you will be using for machines.
lore.heat_start=§r§oThe most basic form of energy is heat. Heat is transmitted with heat cables. Heat cables average there temperture with that of things around them. There are two parts to each cable, the insulator and the conductor. The conductor determines the transfer rate, with a rate of one averaging fully every 10 ticks, and .5 averaging halfway every 10 ticks, and so on. The conductors are copper (.33), diamond (1), iron (.1), and quartz (.05). Iron and Quartz are best for limiting the rate of heat transfer. The insulator determines 3 things: the rate of heat loss, the melting temperture of the cable, and what the cable does when it melts. A loss rating of 1 means the temperture averages with the biome every 10 ticks, while a rating of .5 half averages every 10 ticks. The insulaters are wool, which burns at 300°C, and has a loss of .01, slime, which re-animates at 500°C, and has ae loss of .005, Ice melts at 0°C, and is at -10°C when first placed, but has the smallist loss off .00005. Finally, there is obsidean, which melts at 2000°, and has a loss of .0001. The cables are made in the same patern as this example:
lore.heat_wires=§r§oI should note that ice cables are made with packed ice and diamond cables are made with diamond wire instead of full diamonds. The wires are made like so:
lore.heat_thermometer=§r§oA useful tool is the thermometer, which measures the temperture of a heat cable and is made as such:
lore.heat_bobo=§r§lHELLLOO it's-a-me, bobo! me kNow trik 4 heat! dirt Is much g0od as ins-ool-8-or! hEat relEse power of d1rt! heAt 1et dErP frE!
lore.steam_start=§r§nSteam is best explained by covering fluids in general. Most machines that need fluid can't have it bucketed in directly, and need you to pipe it in. Fluids obviously flow through pipes, made like so:
lore.steam_tubes=§r§nThese tubes can handle any fluid, hot or cold, and average out the pressure between themselves and stuff around them. Pressure is the amount of liquid divided by the amount it can store. Most machines can only accept or output fluids though, so pipes don't average with those, they just insert/extract. There are also tanks, which store 20 buckets, which can be bucketed in and out of them directly. They average their pressure with tubes, and keep their contents when broken. They're made like so:
lore.steam_steam=§r§r What is the gold for? Surely bronze is enough? You also left out that comparators can detect how full a tank is. §r§nI thought I was supposed to be doing the bit on steam. And the gold is for reinforcement. §r§rGold? Reinforcement? You do know gold is softer than bronze, right? §r§nBe Quiet! You're breaking the fourth wall! §r§rMy bad, I'll just leave and let you get back to spreading misinformation then. §r§nGood ridance. Anyway, steam is just another fluid, and it's only special because it's great for moving energy. Heat can be converted to steam with boilers (more on that later), and steam can be converted back to heat or rotary energy. Also, it flows pretty quickly with no loss, and the tubes don't melt or anything like that. A boiler is made like so:
lore.steam_boiler=§r§nA boiler is a bit more complicated than it sounds. Heat goes in the bottom, steam comes out the top, and water goes in the side. The boiler turns water into steam once it hits 110°C. One bucket of steam uses %1$f°C to create and 1 bucket of water, and 10 pieces of salt are created. Salt can be pulled out the bottom, and if the boiler gets full of salt it stops working. Because salt needs to be hoppered out the bottom and heat goes in the bottom, you can't automate the boiler YET, if you care about that sort of thing for some reason. When you use steam to make rotary energy or heat, you get distilled water back instead of normal water. Distilled water can also be used to make steam, and if you use distilled water no salt is created, making the boiler automateable. Also, the boiler only has to be heated to 100°C, and only uses %2$f°C per bucket, which is how much heat you can get out of a bucket of steam. Distilled water is just better for making steam for some reason. I don't really know why it takes less heat to boil, maybe the Alchemist could tell you. One last thing in this long ramble, to measure the fluid pressure in something make a fluid guage, made like so:
lore.rotary_start=§r§rThe most complicated energy system is rotary. Before I get into specifics, I should explain the physics. Because they are so complicated, I will explain the physics twice: first in a complete way that includes the calculations, and then again in a dumbed down way for people who hate math. Knowing the actual calculations can help optimize rotary systems greatly though. Just skip ahead through this part if you hate math. Gear physics should first be explained with a single gear. Imagine there is 1 gear floating in space, with no friction, AKA no loss. The gear has a mass, and a moment of inertia. A moment of inertia (I) is like mass, but also takes into account the shape and size of the gear. I = r*r*m/2. Or in plain english, I equals the radius squared times mass divided by 2. The speed the gear is spinning (in radians per second) is represented by a lowercase omega, w. §r§nThere's no such thing as a lowercase omega. You just wrote a normal W. §r§rYes there is, and they look almost the same. Now leave. Anyway, a radian is a measure of angles, like degrees. There are 2 Pi radians in a circle. The energy in a gear is equal to I*w*w/2, or I times speed squared all divided by two. Power is the change in energy every second. Most machines that use rotary energy use it from an attached gear. Now comes gears transmitting energy between each other. Every tick, all gears in a network redistribute energy. If every gear in a setup has the same radius, then they all have the same speed, but not necessarily the same energy. So a network of light gears with one heavy gear will result in a higher concentration of energy in the heavier gear. Each gear would have the same fraction of the total energy as the fraction of the total mass it has. However, if not all gears have the same radius, things get a bit more complicated. If your setup has two gears, one with 3 times the radius of the other, the larger gear has 1/3 the speed of the smaller gear. However, the mathematics still works out to each gear having the same fraction of the total energy as its fraction of the total mass. Things get a little more complicated when you involve axles, but that will be covered seperately. Therefore, putting the heavy gear attached to the machine you want to power will give the machine a bigger bank of energy to draw every tick. Now comes loss: Loss is complicated, and I'll only give you the basics. Every tick, each gear loses a percentage of its energy. The % lost changes based on speed, with higher speeds exponentially increasing loss. Therefore, replaceing heavy gears with lighter gears in a system will likely increase speed but decrease energy. Now for the dumbed down version of gears: Gears are spinny things that spin and more energy means faster spinning, but heavier gears means slower spinning. Heavier gears don't mean less energy though, just less spinning. Faster spinning means faster machines. More spinning means more energy loss. Heavy gears have less loss. §r§oJust because you are dumbing something down doesn't mean you have to dumb it that far down. That could really be quite offensive. §r§rYou said I had to explain it in a simple way for people who dislike pages of equations. I did. §r§oNext time could you maybe... never mind. §r§rOk, now for something important whether you hate or love math: Every gear network needs at least one Master Axis with a gear attached to the front. Additional master axises have no effect. Without a Master Axis, nothing will work. Even if your system is just one gear, you need another gear attached to a master axis (for code reasons). They are made like so:
lore.rotary_small_gears=§r§rNow for how to make the gears themselves. There are several gear materials, and in order of most to least dense they are: Gold, Copper, Bronze, Iron, & Tin, with gold being more than twice as dense as copper. The two mains types of gears are small gears and large gears. Small gears have a radius of .5 blocks, and 6 can fit in one blockspace. They need to be attached to a solid block. They are made like this, with this particuler recipe making gold ones:
lore.rotary_large_gears=§r§rLarge gears have a radius of 1.5 blocks, and do not need to be supported on something. This recipe makes a gold large gear, but once again they are available in all varieties:
lore.rotary_hand_crank=§r§rGears can connect around corners, do inside corners, can connect on the same plane, and basically connect in any way that looks logical. One last thing, there are a few tools that help with gears. The hand crank allows you to manually add energy to gears by cranking them. Right click to spin them one way, shift right click to crank them the other way. Holding down the button is best. It is manual and only creates a small amount of power, so I recommend switching to automated power generation as soon as possible. The Hand Crank is made like so:
lore.rotary_speedometer=§r§rAlso, a speedometer can measure the speed and energy of a gear, and is made like so:
lore.rotary_omnimeter=§r§rOne last trick, if you combine the Thermometer, the Speedometer, and the Fluid Gauge, you can create an Omnimeter which combines all of their functions into one device, which can also give additional information. I highly recommend making one like so:
lore.copper=§r§rIn order that the instructions on processing copper properly are not spread thinly throughout various entries, in this entry I will explain the basics of copper proccesing. I will also include an example setup, which while certainly not the best, will work. Native copper ore is found commonly near the surface, and drops 3 copper nuggets when mined. Normal copper ore is also very common, and is only found deeper down. Because you will need a lot of copper, it is imperitive that you learn to process normal copper ore. It cannot be smelted in a normal furnace. First it must be ground in a Grindstone into 2 copper dust. Then the dust must be melted down in a Heating Crucible into molten copper. Finally, molten copper must be run through a Fluid Cooling Chamber to cool it into ingots. When all's said and done, one copper ore will be enough for two copper ingots. An example setup would be to have a boiler heated by an insulated heat exchanger (placed directly below it). The boiler produces steam, which powers a turbine making rotary. The turbine creates steam and distilled water, with the distilled water going back to the boiler and the excess steam being fed back into the turbine. The heat exchanger is heated via flowing lava underneath, which turns to cobblestone when heat is produced. The cobblestone is broken by a drill powered by the turbine, making room for more lava to flow. The turbine also powers a grindstone producing copper dust and sand, and sorting hoppers are used to seperate out the sand. The copper dust goes into a heating crucible, which melts it down into molten copper. The crucible is heated by the insulated heat exchanger mentioned ealier through obsidian insulated heat cables, but so that the cables don't overheat, they also go past the crucible into a normal heat exchanger to dump heat. The molten copper goes into a fluid cooling chamber, where it is turned into ingots. The fluid cooling chamber dumps heat through a cable into a normal heat exchanger. Included is a picture of such a setup.


#Technician's Manual

