item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.gem_ruby.name=Ruby
item.nugget_copper.name=Copper Nugget
item.nugget_tin.name=Tin Nugget
tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin
tile.block_ruby.name=Block of Ruby
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_ruby.name=Ruby Ore
tile.ore_native_copper.name=Native Copper Ore
item.nugget_bronze.name=Bronze Nugget
item.ingot_bronze.name=Bronze Ingot
tile.block_bronze.name=Block of Bronze
tile.sided_gear_holder.name=Small Gear Block
item.gear_copper.name=Copper Gear
item.gear_tin.name=Tin Gear
item.gear_bronze.name=Bronze Gear
item.gear_iron.name=Iron Gear
item.gear_gold.name=Gold Gear
item.hand_crank.name=Hand Crank
tile.master_axis.name=Master Axis
tile.grindstone.name=Grindstone
tile.heat_cable_quartz_wool.name=Wool-Quartz Heat Cable
tile.heat_cable_quartz_dirt.name=Dirt-Quartz Heat Cable
tile.heat_cable_quartz_slime.name=Slime-Quartz Heat Cable
tile.heat_cable_quartz_ice.name=Ice-Quartz Heat Cable
tile.heat_cable_quartz_obsidian.name=Obsidian-Quartz Heat Cable
tile.heat_cable_iron_wool.name=Wool-Iron Heat Cable
tile.heat_cable_iron_dirt.name=Dirt-Iron Heat Cable
tile.heat_cable_iron_slime.name=Slime-Iron Heat Cable
tile.heat_cable_iron_ice.name=Ice-Iron Heat Cable
tile.heat_cable_iron_obsidian.name=Obsidian-Iron Heat Cable
tile.heat_cable_copper_wool.name=Wool-Copper Heat Cable
tile.heat_cable_copper_dirt.name=Dirt-Copper Heat Cable
tile.heat_cable_copper_slime.name=Slime-Copper Heat Cable
tile.heat_cable_copper_ice.name=Ice-Copper Heat Cable
tile.heat_cable_copper_obsidian.name=Obsidian-Copper Heat Cable
tile.heat_cable_diamond_wool.name=Wool-Diamond Heat Cable
tile.heat_cable_diamond_dirt.name=Dirt-Diamond Heat Cable
tile.heat_cable_diamond_slime.name=Slime-Diamond Heat Cable
tile.heat_cable_diamond_ice.name=Ice-Diamond Heat Cable
tile.heat_cable_diamond_obsidian.name=Obsidian-Diamond Heat Cable
itemGroup.crossroads=Crossroads
container.grindstone=Grindstone
item.dust_copper.name=Copper Dust
item.dust_salt.name=Salt
tile.fluid_tube.name=Fluid Tube
tile.steam_boiler.name=Steam Boiler
tile.heating_crucible.name=Heating Crucible
tile.rotary_pump.name=Rotary Pump
fluid.steam=Steam
fluid.distilledwater=Distilled Water
fluid.copper=Molten Copper
tile.blockMoltenCopper.name=Molten Copper Source
tile.blockDistilledWater.name=Distilled Water Source
tile.blockSteam.name=Steam Source
tile.blockLiquidFat.name=Liquid Fat Source
item.debug_heat_writer.name=Debug Heat Writer
item.debug_gear_writer.name=Debug Gear Writer
mysterious_journal=Mysterious Journal
tile.block_salt.name=Block of Salt
tile.steam_turbine.name=Steam Turbine
tile.brazier.name=Brazier
tile.fluid_void.name=Fluid Void
tile.axle.name=Axle
tile.heat_exchanger.name=Heat Exchanger
tile.insulated_heat_exchanger.name=Insulated Heat Exchanger
item.obsidian_cutting_kit.name=Obsidian Cutting Kit
item.mashed_potato.name=Mashed Potatoes
item.thermometer.name=Thermometer
item.fluid_gauge.name=Fluid Gauge
item.speedometer.name=Speed-O-Meter
item.omnimeter.name=OmniMeter
tile.fluid_tank.name=Fluid Tank
fluid.tile.water=Water
fluid.tile.lava=Lava
tile.coal_heater.name=Coal Heater
tile.heating_chamber.name=Heating Chamber
container.heating_chamber=Heating Chamber
container.coal_heater=Coal Heater
tile.salt_reactor.name=Salt Reactor
tile.fluid_cooling_chamber.name=Fluid Cooling Chamber
container.slotted_chest=Slotted Chest
tile.slotted_chest.name=Slotted Chest
tile.sorting_hopper.name=Sorting Hopper
container.sorting_hopper=Sorting Hopper
item.vacuum.name=Vacuum Cleaner
item.magenta_bread.name=Magenta Bread
item.large_gear_copper.name=Large Copper Gear
item.large_gear_tin.name=Large Tin Gear
item.large_gear_bronze.name=Large Bronze Gear
item.large_gear_iron.name=Large Iron Gear
item.large_gear_gold.name=Large Gold Gear
item.chicken_boots.name=Chicken Boots
tile.candle_lilypad.name=Candle Lilypad
item.candle_lilypad.name=Candle Lilypad
tile.item_chute.name=Item Chute
tile.item_chute_port.name=Item Chute Port
tile.radiator.name=Radiator
tile.rotary_drill.name=Rotary Drill
item.edible_blob.name=Edible Blob
tile.fat_collector.name=Fat Collector
fluid.liquidfat=Liquid Fat
tile.fat_congealer.name=Fat Congealer
item.diamond_wire.name=Diamond Wiring
tile.redstone_heat_cable_quartz_wool.name=Redstone Wool-Quartz Heat Cable
tile.redstone_heat_cable_quartz_dirt.name=Redstone Dirt-Quartz Heat Cable
tile.redstone_heat_cable_quartz_slime.name=Redstone Slime-Quartz Heat Cable
tile.redstone_heat_cable_quartz_ice.name=Redstone Ice-Quartz Heat Cable
tile.redstone_heat_cable_quartz_obsidian.name=Redstone Obsidian-Quartz Heat Cable
tile.redstone_heat_cable_iron_wool.name=Redstone Wool-Iron Heat Cable
tile.redstone_heat_cable_iron_dirt.name=Redstone Dirt-Iron Heat Cable
tile.redstone_heat_cable_iron_slime.name=Redstone Slime-Iron Heat Cable
tile.redstone_heat_cable_iron_ice.name=Redstone Ice-Iron Heat Cable
tile.redstone_heat_cable_iron_obsidian.name=Redstone Obsidian-Iron Heat Cable
tile.redstone_heat_cable_copper_wool.name=Redstone Wool-Copper Heat Cable
tile.redstone_heat_cable_copper_dirt.name=Redstone Dirt-Copper Heat Cable
tile.redstone_heat_cable_copper_slime.name=Redstone Slime-Copper Heat Cable
tile.redstone_heat_cable_copper_ice.name=Redstone Ice-Copper Heat Cable
tile.redstone_heat_cable_copper_obsidian.name=Redstone Obsidian-Copper Heat Cable
tile.redstone_heat_cable_diamond_wool.name=Redstone Wool-Diamond Heat Cable
tile.redstone_heat_cable_diamond_dirt.name=Redstone Dirt-Diamond Heat Cable
tile.redstone_heat_cable_diamond_slime.name=Redstone Slime-Diamond Heat Cable
tile.redstone_heat_cable_diamond_ice.name=Redstone Ice-Diamond Heat Cable
tile.redstone_heat_cable_diamond_obsidian.name=Redstone Obsidian-Diamond Heat Cable
tile.toggle_gear_bronze.name=Bronze Toggle Gear
tile.toggle_gear_copper.name=Copper Toggle Gear
tile.toggle_gear_tin.name=Tin Toggle Gear
tile.toggle_gear_gold.name=Gold Toggle Gear
tile.toggle_gear_iron.name=Iron Toggle Gear
death.attack.drill=%1$s has a great dentist!
death.attack.drill.player=%2$s forced %1$s to go to the dentist!
item.rain_idol.name=Rain Idol
tile.redstone_fluid_tube.name=Redstone Fluid Tube
tile.water_centrifuge.name=Water Centrifuge
tile.arcane_extractor.name=Arcane Extractor
item.pure_quartz.name=Pure Quartz
item.luminescent_quartz.name=Luminescent Quartz
item.lens_array.name=Crystal Lens Array
tile.small_quartz_stabilizer.name=Small Quartz Stabilizer
tile.large_quartz_stabilizer.name=Large Quartz Stabilizer
tile.crystalline_prism.name=Crystalline Prism
tile.arcane_reflector.name=Arcane Reflector
tile.lens_holder.name=Lens Holder
tile.block_pure_quartz.name=Block of Pure Quartz
tile.beam_splitter.name=Redstone Beam Splitter
tile.beam_splitter_basic.name=Basic Beam Splitter
item.invis_item.name=Invisible Item
tile.color_chart.name=Color Chart
tile.glow_glass.name=Glow Glass
tile.fertile_soil.wheat.name=Wheat Fertile Soil
tile.fertile_soil.carrot.name=Carrot Fertile Soil
tile.fertile_soil.potato.name=Potato Fertile Soil
tile.fertile_soil.beet.name=Beetroot Fertile Soil
tile.fertile_soil.oak.name=Oak Sapling Fertile Soil
tile.fertile_soil.birch.name=Birch Sapling Fertile Soil
tile.fertile_soil.spruce.name=Spruce Sapling Fertile Soil
tile.fertile_soil.jungle.name=Jungle Sapling Fertile Soil
tile.fertile_soil.acacia.name=Acacia Sapling Fertile Soil
tile.fertile_soil.dark.name=Dark Oak Sapling Fertile Soil
technician_manual=Technician's Manual
item.squid_helmet.name=Squid Helmet
item.pig_zombie_chestplate.name=Zombie Pigman Chestplate
item.cow_leggings.name=Cow Leggings
tile.multi_piston_sticky.name=Sticky Multi-Piston
tile.multi_piston.name=Multi-Piston
tile.multi_piston_extend_sticky.name=Sticky Multi-Piston Extension
tile.multi_piston_extend.name=Multi-Piston Extension
tile.master_axis_crystal.name=Crystalline Master Axis
item.chaos_rod.name=Rod of Discord
item.void_crystal.name=Void Crystal
tile.ratiator.name=Ratiator
tile.block_salt_tile.name=Tiled Block of Salt
tile.beacon_harness.name=Beacon Harness
itemGroup.heatCable=Crossroads Heat Cables
tile.fat_feeder.name=Fat Feeder
item.module_goggles.name=Modular Goggles
tile.toggle_gear_copshowium.name=Copshowium Toggle Gear
item.large_gear_copshowium.name=Large Copshowium Gear
item.gear_copshowium.name=Copshowium Gear
tile.chunk_unlocker.name=Chunk Unlocker
tile.rate_manipulator.name=Rate Manipulator
tile.flux_manipulator.name=Flux Manipulator
tile.flux_reader_axis.name=Flux-Regulated Master Axis
tile.multiplication_axis.name=Multiplication Axis
tile.counter_gear_iron.name=Iron Counter Gear
tile.counter_gear_gold.name=Gold Counter Gear
tile.counter_gear_bronze.name=Bronze Counter Gear
tile.counter_gear_copper.name=Copper Counter Gear
tile.counter_gear_tin.name=Tin Counter Gear
tile.counter_gear_copshowium.name=Copshowium Counter Gear
itemGroup.gear=Crossroads Gears
tile.back_counter_gear_iron.name=Iron Back-Counter Gear
tile.back_counter_gear_gold.name=Gold Back-Counter Gear
tile.back_counter_gear_bronze.name=Bronze Back-Counter Gear
tile.back_counter_gear_copper.name=Copper Back-Counter Gear
tile.back_counter_gear_tin.name=Tin Back-Counter Gear
tile.back_counter_gear_copshowium.name=Copshowium Back-Counter Gear
tile.addition_axis.name=Addition Axis
tile.equals_axis.name=Equals Axis
tile.greater_than_axis.name=Greater Than Axis
tile.less_than_axis.name=Less Than Axis
tile.redstone_axis.name=Redstone Axis
tile.square_root_axis.name=Square Root Axis
tile.mechanical_beam_splitter.name=Mechanical Beam Splitter
crossroads=Crossroads
staffEnergy.name=Staff Energy Control
staffPotential.name=Staff Potential Control
staffStability.name=Staff Stability Control
staffVoid.name=Staff Void Control
item.staff_technomancy.name=Beam Staff
tile.staff_charger.name=Staff Charger
death.attack.potentialvoid=%1$s has no potential.
death.attack.potentialvoid.player=%2$s stole %1$s's potential.

#GuideAPI documentation
#Mysterious Journal

#The Basics
lore.first_read=§r§rThere are TWO versions of this guide book. They both contain the same information, and either one should be sufficient. The two versions are the Mysterious Journal and the Technician's Manual. The Mysterious Journal contains lore, and multiple characters. The Technician's Manual is lore free, and only contains information. The two versions can be crafted into one another in the crafting grid. The Technician's Manual is recommended for people who simply want information, the Mysterious Journal is a more interesting (and often humorous) read that still provides information. It should be noted that there is some key information NOT MENTIONED in the Technician's Manual. Specifically, there are several secret features that are hinted at in the Mysterious Journal through one of the characters in the book. There is NO MENTION of these features in the Technician's Manual. The Technician's Manual will often give real life scientific context to concepts used in Crossroads (and note where the formulas in Crossroads diverge from real life).
lore.intro_start=§r§oAre you sure this thing is working? §r§rYes I'm sure, I just turned it on and everything we're saying now is being recorded. §r§nThen stop talking you idiots and do the introduction! §r§rFine, then be quiet! Hello reader, I'm sure you are wondering what this book you have just found is. Let me explain. We are the three writers of this journal. §r§nWell obviously. §r§rBe Quiet. Anyways, at the time you are reading this we will be long gone. We each know the secrets of a different craft, and we are working together to record our knowledge for those in the future who would be capable of continuing our crafts. This journal will teach you the basics of magic and science so that you can make your decision as to which path to go down. I have worked with the other 2 writers to create a contraption that records what we say in this room into this journal, and will give a copy of this journal to capable people of the future, by making minor changes to reality. If you should ever need another copy of this book, just follow this recipe:
lore.intro_end=§r§rI know the secrets of Technomancy, manipulation of Time. Everything we say will be recorded in a different text style depending on the person. It was going to be different colors, but The Alchemist was worried the reader would be color blind. §r§oWait, what if the reader can't differentiate different fonts? §r§nThat's called being blind. §r§rJust introduce yourself. §r§oFine, I am an Alchemist. Alchemy is the manipulation of reality. §r§nThat leaves me. I am a witch. Witchcraft is the manipulation of void. Do not confuse true witchcraft with the silly villagers in pointy hats, they do no true witchcraft. §r§rWe won't tell you our names, for good reason. Basically, the three of us will teach you a bunch of mundane science and magic, and then we will have you choose: Witchcraft, Alchemy, or Technomancy. At that point you will recieve a new journal specifically about that art. You can only pick one, and you should wait to learn more from us before you make the decision. §r§nThat should wrap up this section then, so I just flip this switch to stop the machine, right? §r§rYep. §r§lhEloe mE es bObo! Me is no-er of the derp! Will teahc U durp like me! firSt lehson es pootato U muhst get dem 4 stuf! Beye now! §r§rWe just came back from lunch to find some idiot somehow got in and filled up the intro with badly spelled nonsense, with horrible grammer. Anyway, DO NOT TRUST anything this 'Bobo' person says, they seem like an idiot. Due to the nature of the machine, we can't remove this idiot's contribution. Just ignore it if he writes in any more stuff. §r§nHow do you know it's a he? §r§rI don't, people just automatically use he. §r§nFair enough.
lore.ores_start=§r§rBefore you can start making machines to progress, you'll need some ores you might not be used to using. There are 4 ores of interest. §r§nNot counting the normal stuff, like gold and redstone. §r§oHow is redstone normal? What even is redstone? §r§nDon't know, don't care. §r§rAnyways, the things to look out for are tin, copper, native copper, and rubies. Native Copper is very common, but is only found between y=50 & y=70. When broken, it gives 3 copper nuggets.
lore.ores_copper=§r§rNormal Copper ore is also very common, and is only found below y=30. However, you'll need infrastructure to make it into ingots.
lore.ores_tin=§r§rTin ore is about as rare as gold, and is only found below y=30. It can be smelted into a tin ingot. Mine any that you find.
lore.ores_ruby=§r§rRuby ore is very rare, and is only found mixed in with quartz ore in the nether. It's only useful if you go into magic.
lore.ores_bronze=§r§rCopper and tin can be made into blocks and nuggets with the normal recipe, and rubies can be made into blocks when crafted in a 2x2. Also, copper and tin can be combined to make bronze, a useful alloy.
lore.ores_salt=§r§oDon't forget about salt! It isn't found naturally, but it is created later on. It can be turned into blocks, and a decorative tile variant of the block. The salt block kills plants nearby, turning grass into coarse dirt and plants into dead bushes. The Tile Block of Salt doesn't do this. §r§nCreepers are a type of plant by the way. Salt also shrivels up slimes into slimeballs.


#Technician's Manual

