# Crossroads

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  suggestion--large-.md  suggestion--tweak-.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Da_Technomancer/crossroads/: BugList.java  CRConfig.java  ClientProxy.java  CommonProxy.java  Crossroads.java  CrossroadsConfig.java  EventHandlerClient.java  EventHandlerCommon.java  EventHandlerServer.java  GuideBooks.java  Keys.java  Main.java  ModConfig.java  ServerProxy.java
src/main/java/com/Da_Technomancer/crossroads/API/: AbstractInventory.java  AdvancementTracker.java  CRProperties.java  CRReflection.java  Capabilities.java  CircuitUtil.java  CrReflection.java  CrossroadsProperties.java  DefaultAdvancedRedstoneHandler.java  DefaultStorageHelper.java  EnergyConverters.java  EnumPath.java  FlexibleGameProfile.java  GameProfileNonPicky.java  IAdvancedRedstoneHandler.java  IBlockCompare.java  IConduitModel.java  IInfoDevice.java  IInfoTE.java  MiscOp.java  MiscOperators.java  MiscUtil.java  Properties.java  ServerQuaternion.java  UnlistedPropertyBooleanSixArray.java  UnlistedPropertyInteger.java  UnlistedPropertyIntegerSixArray.java  WorldBuffer.java
src/main/java/com/Da_Technomancer/crossroads/api/: AdvancementTracker.java  CRMaterialLibrary.java  CRProperties.java  CRReflection.java  CRReflectionClient.java  Capabilities.java  CircuitUtil.java  EnumPath.java  MathUtil.java  MiscUtil.java
src/main/java/com/Da_Technomancer/crossroads/blocks/: BasicBlock.java  BlockBrazier.java  BlockSalt.java  Brazier.java  CRBlocks.java  CRTileEntity.java  CandleLilyPad.java  CrossroadsBlocks.java  DetailedCrafter.java  FertileSoil.java  GlowGlass.java  HamsterWheel.java  ItemChute.java  ModBlocks.java  MultiPistonBase.java  MultiPistonExtend.java  PortExtender.java  Ratiator.java  RedstoneKeyboard.java  RedstoneReceiver.java  RedstoneTransmitter.java  SlottedChest.java  SortingHopper.java  TransparentBlock
src/main/java/com/Da_Technomancer/crossroads/command/: CRCommands.java  DiscoverElementCommand.java  FluxCommand.java  ResetPathCommand.java  ResetReagentNameCommand.java  SetPathCommand.java  SpawnReagentCommand.java  WorkspaceDimTeleport.java
src/main/java/com/Da_Technomancer/crossroads/container/: CoalHeaterContainer.java  ColorChartContainer.java  GrindstoneContainer.java  HeatingChamberContainer.java  SlottedChestContainer.java
src/main/java/com/Da_Technomancer/crossroads/crafting/: AlchemyRec.java  BeamExtractRec.java  BeamLensRec.java  BeamTransmuteRec.java  BlastFurnaceRec.java  BoboRec.java  CRItemTags.java  (+20 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/crossroads/: sounds.json
src/main/resources/assets/crossroads/blockstates/: additionAxis.json  addition_axis.json  alch_tube.json  alchemy_chart.json  alembic.json  anti_densus_plate.json  arcaneExtractor.json  arcaneReflector.json  arcane_extractor.json  arcane_reflector.json  arccos_axis.json  arcsin_axis.json  atmos_charger.json  auto_injector.json  axle.json  backCounterGearCopper.json  backCounterGearTin.json  basic_fluid_splitter.json  beaconHarness.json  beacon_harness.json  beamSplitter.json  beamSplitterBasic.json  beam_cannon.json  beam_extractor.json  beam_extractor_creative.json  beam_redirector.json  beam_reflector.json  beam_reflector_sensitive.json  beam_siphon.json  beam_splitter.json  beam_splitter_basic.json  blast_furnace.json  blockBronze.json  blockCopper.json  blockPureQuartz.json  blockRuby.json  blockSalt.json  blockSaltTile.json  blockTin.json  block_bronze.json  (+285 more)
src/main/resources/assets/crossroads/lang/: en_US.lang  en_pt.json  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/crossroads/particles/: color_flame.json  color_gas.json  color_splash.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/crossroads/damage_type/: chemical.json  cr_syringe.json  drill.json  non_viable.json  potentialvoid.json  salt.json  vodka.json  void.json  windmill.json
src/main/resources/data/crossroads/loot_modifiers/: piglin_rubies.json
src/main/resources/data/crossroads/recipes/: alch_tube_cryst_redstone.json  alch_tube_glass_redstone.json  aqua_regia.json  beam_extractor.json  beam_redirector.json  beam_reflector.json  beam_reflector_sensitive.json  beam_reflector_sensitive_shapeless.json  beam_siphon.json  beam_splitter.json  blast_furnace.json  blood_sample_clearing.json  bobo_rod.json  boiler.json  bright_quartz_block.json  bright_quartz_from_block.json  bright_quartz_from_pure.json  bronze_alloy_ingot.json  bronze_alloy_nugg.json  bronze_block.json  bronze_ingot_block.json  bronze_ingot_nugg.json  bronze_nugget.json  color_chart.json  color_chart_l.json  copper_block.json  copper_ingot_block.json  copper_ingot_nugg.json  copper_nugget.json  copshowium_block.json  copshowium_ingot_block.json  copshowium_ingot_nugg.json  copshowium_nugget.json  crucible.json  crystalline_prism.json  damping_powder.json  detailed_crafter.json  dirt_flower.json  dirt_mushroom.json  dynamo.json  (+78 more)
src/main/resources/data/essentials/recipes/: sorting_hopper.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/python/: BlockStateUpdater.py  ColorChartTexture.py  HeatCableItemModel.py  HeatCableModelSingle.py  LangConverter.py  LootTableGenerator.py  MechanismRecipeGenerator.py  RecipeAdvancementGen.py
src/main/resources/python/docs/: GenDocs.py  GenDocs_v1.py  GenDocs_v2.py  template.txt  template_adv.txt
src/main/resources/python/templates/heat/: heat_cable_.json  heat_cable_core_.json  heat_cable_top_.json  redstone_heat_cable_.json
src/main/resources/python/templates/loot_tables/: densus_plate.json  double_plant.json
src/main/resources/python/templates/rotary/: axle_.json  axle_mount_.json  clutch_.json  inv_clutch_.json  inv_toggle_gear_.json  inv_toggle_gear_src_.json  large_gear_single_.json  small_gear_single_.json  toggle_gear_.json
(+5471 files in other folders)
