# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.7.2
mc_version=1.18.1
fg_version=39.0.55
mcp_channel=official
mcp_version=1.18.1
essentials_version=1.18.1-2.13.3
jei_mc_version=1.18.1
jei_version=9.1.0.46
patchouli_version=1.18.1-61
curios_version=1.18-5.0.2.4
# Outdated- currently not being built against
hwyla_version=1.10.8-B72_1.15.2