# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.9.0
mc_version=1.19
fg_version=41.0.106
mcp_channel=official
mcp_version=1.19
essentials_version=1.19-2.15.2
jei_mc_version=1.19
jei_version=11.1.0.233
patchouli_version=1.19-75
curios_version=1.19-5.1.0.4
# Outdated- currently not being built against
hwyla_version=1.10.8-B72_1.15.2