# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.9.6
mc_version=1.19.4
fg_version=45.1.2
mcp_channel=official
mcp_version=1.19.4
# Can either depend on a release version of Essentials (published to Curse) or a WIP dev version (needs to be in libs folder)
essentials_dev_variant=false
essentials_file_id=4633684
essentials_version=1.19.4-2.15.6
jei_mc_version=1.19.4
jei_version=13.1.0.15
patchouli_version=1.19.4-79
curios_version=1.19.4-5.1.5.3
# Outdated- currently not being built against
hwyla_version=1.10.8-B72_1.15.2
create_minecraft_version=1.19.3
flywheel_minecraft_version= 1.19.3
create_version=0.5.0.j-2
flywheel_version=0.6.9-2
registrate_version=MC1.19.4-1.2.16