# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.4.3
mc_version=1.16.3
fg_version=34.1.0
mcp_channel=snapshot
mcp_version=20200916-1.16.2
essentials_version=1.16.3-2.9.2
jei_mc_version=1.16.3
jei_version=7.3.2.36
patchouli_version=1.16.2-44
curios_version=1.16.3-4.0.1.0
# Outdated- currently not being built against
hwyla_version=1.10.8-B72_1.15.2

