# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=BETA-WITCHCRAFT-1.3.0
mc_version=1.18
fg_version=38.0.12
mcp_channel=official
mcp_version=1.18
essentials_version=1.18-2.13.0
jei_mc_version=1.18
jei_version=9.0.0.40
patchouli_version=1.17.1-57-SNAPSHOT
curios_version=1.18-5.0.2.4
# Outdated- currently not being built against
hwyla_version=1.10.8-B72_1.15.2