# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.10.2
mc_version=1.20.1
fg_version=47.2.19
mcp_channel=official
mcp_version=1.20.1
# Can either depend on a release version of Essentials (published to Curse) or a WIP dev version (needs to be in libs folder)
essentials_dev_variant=true
essentials_file_id=4633684
essentials_version=1.20.1-2.16.0
jei_mc_version=1.20.1
jei_version=15.2.0.27
patchouli_version=1.20.1-84
curios_version=5.4.7+1.20.1
# Outdated- currently not being built against
hwyla_version=1.10.8-B72_1.15.2
create_minecraft_version=1.20.1
flywheel_minecraft_version= 1.20.1
create_version=0.5.1.f-26
flywheel_version=0.6.10-8
registrate_version=MC1.20-1.3.11