# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.6.0-BETA
mc_version=1.16.4
fg_version=35.0.7
mcp_channel=snapshot
mcp_version=20200916-1.16.2
essentials_version=1.16.4-2.10.0
jei_mc_version=1.16.4
jei_version=7.6.0.53
patchouli_version=1.16.2-47
curios_version=1.16.3-4.0.1.0
# Outdated- currently not being built against
hwyla_version=1.10.8-B72_1.15.2
