# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.1.0
mc_version=1.15.2
fg_version=31.2.5
mcp_channel=snapshot
mcp_version=20200601-1.15.1
essentials_version=2.7.3
jei_version=6.0.0.4
patchouli_version=1.2-34.182
hwyla_version=1.10.8-B72_1.15.2
curios_version=FORGE-1.15.2-2.0.2.3
book_version=1

